{
	"folders": [
		{
			"path": "../../../../../../HTMLCSS"
		},
		{
			"path": "C:/Users/namtr/Downloads/WED201c_FE_SU23_128397/WED201c_FE_SU23_128397/PaperNo_1/All/Resource"
		},
		{
			"path": "C:/Users/namtr/Downloads/dapan"
		},
		{
			"path": "C:/Users/namtr/Downloads/WED201c_FE_FA23_856251 (File gốc)/WED201c_FE_FA23_856251 (File gốc)/PaperNo_2/All/Resource"
		},
		{
			"path": "C:/Users/namtr/Downloads/ngvetulongdat/Resource"
		},
		{
			"path": "C:/PE_WEB201c/WED201c_PE_SU24_77754/PaperNo_2/All/Resource"
		},
		{
			"path": "C:/Users/namtr/Downloads/Resource"
		},
		{
			"path": "C:/Users/namtr/Downloads/WED201c_PE_SP23/WED201c_PE_SP23/PaperNo_1/All/Resource"
		},
		{
			"path": "C:/Users/namtr/Downloads/WED201c_PE_SP24_214869_-_Copy__2__1713679094/WED201c_PE_SP24_214869/PaperNo_1/All/Resource"
		},
		{
			"path": "C:/RE-WED201c/WED201c_RE_SU24_419768/PaperNo_1/All/Resource"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Resource"
	}
}